# jitPackBle

./: README.md  build.gradle  jitpack.yml  settings.gradle
JetpackMvvm/: build.gradle
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/base/fragment/: BaseVmDbFragment.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/ext/: BaseViewModelExt.kt
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/navigation/: NavHostFragmentHideShow.kt
MVVM/: build.gradle
MVVM/src/androidTest/java/com/htkj/mvvm/: ExampleInstrumentedTest.kt
MVVM/src/main/java/com/htkj/mvvm/: BaseApplication.kt
MVVM/src/main/java/com/htkj/mvvm/bese/: BaseActivity.kt  BaseFragment.kt
MVVM/src/main/java/com/htkj/mvvm/ext/: DefaultStatue.kt  LodingDialog.kt
MVVM/src/main/java/com/htkj/mvvm/loadCallBack/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
MVVM/src/main/java/com/htkj/mvvm/utlis/: FinishActivityManager.java  SystemUtlis.kt
MVVM/src/main/java/com/htkj/mvvm/view/: DefineLoadMoreView.kt  RoundImageView.kt  StatusBarView.kt
MVVM/src/main/res/values/: attrs.xml
MVVM/src/test/java/com/htkj/mvvm/: ExampleUnitTest.kt
app/: build.gradle  keystore.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/htkj/ruiji/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htkj/ruiji/: App.kt  MainActivity.kt
app/src/main/java/com/htkj/ruiji/adapter/: BleListAdapter.kt  HomeAdapter.kt  InspectionAdaper.kt  InspectionImageAdapter.kt  InspectionItemsAdapter.kt  MaintenanceAdapter.kt  RepairAdapter.kt  SensorAdapter.kt
app/src/main/java/com/htkj/ruiji/event/: AppViewModel.kt  EventViewModel.kt
app/src/main/java/com/htkj/ruiji/fragment/: AboutFragment.kt  BleListFragment.kt  DeviceInfoFragment.kt  GuideFragment.kt  HomeFragment.kt  InspectFragment.kt  InspectionFragment.kt  InspectionInfoFragment.kt  LoginFragment.kt  MaintenanceFragment.kt  MyFragment.kt  MyInspectionFragment.kt  RemoteFragment.kt  RepairFragment.kt  SensorFragment.kt
app/src/main/java/com/htkj/ruiji/manager/: GridAverageSpaceItemDecoration.kt  MyGridManager.kt  MyLayoutManager.kt
app/src/main/java/com/htkj/ruiji/utlis/: BindingAdapter.kt  LogUtlis.kt  PollingData.kt
app/src/main/java/com/htkj/ruiji/view/: ColumnProgress.kt  ItemView.kt  LineChartView.kt  NumericalValueView.kt  TitleView.kt  VerticalProgress.kt
app/src/main/java/com/htkj/ruiji/viewmodel/: BleListViewModel.kt  InspectViewModel.kt
app/src/main/res/drawable/: gradient_btn.xml  inspect_bg.xml  inspect_item_bg.xml  item_device_bg.xml
app/src/main/res/layout/: fragement_about.xml  fragment_ble_list.xml  fragment_device_info.xml  fragment_guide.xml  fragment_home.xml  fragment_inspect.xml  fragment_inspection.xml  fragment_inspection_info.xml  fragment_login.xml  fragment_maintenance.xml  fragment_my.xml  fragment_my_inspection.xml  fragment_remote.xml  fragment_repair.xml  fragment_sensor.xml  item_ble_list.xml  item_inspection.xml  item_inspection_image.xml  item_inspection_items.xml  item_maintenance.xml  item_menu.xml  item_numerical_value.xml  item_sensor.xml  main_layout.xml  view_item.xml  view_linechart.xml  view_numerical_value.xml  view_title.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/htkj/ruiji/: ExampleUnitTest.kt
bluetooth/: build.gradle
bluetooth/src/androidTest/java/com/htkj/bluetooth/: ExampleInstrumentedTest.kt
bluetooth/src/main/java/com/htkj/bluetooth/: BluetoothInstance.kt  ByteUtil.java  ByteUtils.java  HexUtil.java  LogUtlis.kt  OnAnalysisCallback.java  ProSearchResult.kt  ProtectedUnPeekLiveData.kt  ProvingUtil.java  ReadData.kt  UUIDBean.kt
bluetooth/src/test/java/com/htkj/bluetooth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
