pluginManagement {
    repositories {
        maven { url "https://jitpack.io"}
        maven { url "https://maven.aliyun.com/repository/public" }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url "https://jitpack.io"}
        maven { url "https://maven.aliyun.com/repository/public" }
        google()
        mavenCentral()
    }
}

rootProject.name = "RuiJi"
include ':app'
include ':JetpackMvvm'
include ':MVVM'
include ':bluetooth'
