plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'com.htkj.ruiji'
    compileSdk 34

    defaultConfig {
        applicationId "com.htkj.ruiji"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
//    packaging {
//        resources {
//            excludes += '/META-INF/{AL2.0,LGPL2.1}'
//        }
//    }
    configurations {
        all {
            resolutionStrategy {
                force 'androidx.lifecycle:lifecycle-viewmodel:2.5.0'
                force 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
                // 强制使用统一的版本号，这里以 2.5.0 为例
            }
        }
    }
}

dependencies {

    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //屏幕适配
    implementation 'me.jessyan:autosize:1.2.1'
    //tabLayout
    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'

    implementation  'io.github.scwang90:refresh-layout-kernel:3.0.0-alpha'      //核心必须依赖
    implementation  'io.github.scwang90:refresh-header-classics:3.0.0-alpha'    //经典刷新头
    implementation  'io.github.scwang90:refresh-header-radar:3.0.0-alpha'       //雷达刷新头
    //蓝牙库
//    implementation 'com.inuker.bluetooth:library:1.4.0'

    implementation 'pub.devrel:easypermissions:3.0.0'
    //视图
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.tencent.bugly:crashreport:4.1.9'  //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.9.2
    implementation project(":MVVM")
    implementation project(":bluetooth")
}