<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.htkj.ruiji.view.TitleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/stl_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            app:tl_indicator_color="@color/theme"
            app:tl_indicator_style="TRIANGLE"
            app:tl_tab_space_equal="true"
            app:tl_textSelectColor="@color/theme"
            app:tl_textUnselectColor="#000"
            app:tl_underline_color="@color/theme" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</layout>
