plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.htkj.mvvm'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }


}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //mvvm框架
//    api  'com.github.hegaojian:JetpackMvvm:1.2.7'
//    api 'com.github.hegaojian:JetpackMvvm:1.2.7'
    api project(':JetpackMvvm')

    //弹框
    api  'com.github.li-xiaojun:XPopup:2.9.19'
    //选择器
    api 'com.github.li-xiaojun:XPopupExt:1.0.1'
    //日志
    api  'com.orhanobut:logger:2.2.0'
    //权限
//    api 'com.guolindev.permissionx:permissionx:1.7.1'//2023年1月28日最新版本
    api 'com.guolindev.permissionx:permissionx:1.7.1'

    //adapter适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    // 基础依赖包，必须要依赖
    api 'com.geyifeng.immersionbar:immersionbar:3.2.1'
    // kotlin扩展（可选）
    api 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.1'

    //微信开源项目，替代SP
    api 'com.tencent:mmkv:1.0.22'

    //管理界面状态库
    api 'com.kingja.loadsir:loadsir:1.3.8'

    api 'com.yanzhenjie.recyclerview:x:1.3.2'

    api 'com.alibaba:fastjson:1.2.73'

}